<!DOCTYPE HTML>

<html>
<head>
	  <title>Spring Boot - Angularjs Example</title>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
	  <script src="/js/controller.js"></script>
	  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	  
</head>
<body>

<div class="container" ng-app="app">

	
	
	<div ng-controller="postcontroller">
		<form name="customerForm" ng-submit="submitForm()">
	        <label>FirstName</label>
	        <input type="text" name="firstname" class="form-control" ng-model="firstname"/>
	        <input type="text" name="lastname" class="form-control" ng-model="lastname"/>
	        <button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<p>{{postResultMessage}}</p>
	</div>
	
	<div ng-controller="getcontroller">
		<button id="btn-id" ng-click="getfunction()">Get All Customers</button>
		
		<ul>
        	<li ng-repeat="cust in response">{{cust.firstname + " " + cust.lastname}}</li>
    	</ul>
		
	</div>
	
</div>
</body>
</html>